# SalesApi

./: API Test beecrowd.sln  Directory.Packages.props  VendaControllerTests.cs  docker-compose.yml  general-api.txt  readme.txt
src/Gateway/: Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Program.cs  SalesApi.csproj  SalesApi.http  appsettings.Development.json  appsettings.json
src/SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi.Domain/Repositories/: IProductRepository.cs  ISaleRepository.cs
src/SalesApi.Infrastructure/: AppDbContext.cs  SalesApi.Infrastructure.csproj
src/SalesApi.Infrastructure/Migrations/: 20250512161904_InitialCreate.Designer.cs  20250512161904_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SalesApi.Infrastructure/Repositories/: ProductRepository.cs  SaleRepository.cs
src/SalesApi/Commands/: CancelSaleCommand.cs  CreateProductCommand.cs  CreateSaleCommand.cs
src/SalesApi/Controllers/: ProductsController.cs  SalesController.cs
src/SalesApi/Dtos/: ErrorResponse.cs  ProductResponse.cs  SalesResponse.cs
src/SalesApi/Profiles/: Profile.cs
src/SalesApi/Properties/: launchSettings.json
src/SalesApi/Queries/: GetProductsQuery.cs  GetSalesQuery.cs
src/SalesApi/Validations/: CreateProductCommandValidator.cs  CreateSaleCommandValidator.cs
test/SalesApi.Tests/: SalesApi.Tests.csproj
test/SalesApi.Tests/Domain/: SaleItemTests.cs  SaleTests.cs
test/Venda.Tests/: TestPriorityAttribute.cs  Venda.Tests.csproj  VendaControllerTests.cs
